<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Food Website</title>
  </head>
  <body>
    <div id="main">
      <header>
        <nav>
          <ul>
            <li><a href="">H o m e</a></li>
            <li><a href="">O r d e r </a></li>
            <li><a href="">F o o d </a></li>
            <li><a href="">R e s t a u r a n t </a></li>
            <li><a href="">T e s ti m o n i a l s</a></li>
            <li><a href="">C o n t a c t U s</a></li>
            <li>
              <a href=""><img src="images/menu-bar.png" alt="" /></a>
            </li>
          </ul>
          <a href="" class="m-device"><img src="images/menu-bar.png" alt="" /></a>
        </nav>
      </header>

      <div class="container">
        <div class="left">
          <div class="title"><h1>LOREM IPSUM</h1></div>
          <div class="title_content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              id est vitae dolor rhoncus tristique. Maecenas metus quam,
              rhoncus euismod lorem in, sollicitudin viverra eros. Donec
              dictum luctus quam ut tristique. Curabitur nec faucibus purus.
              Quisque congue sem nec justo mollis, in tincidunt erat pretium.
              Sed pulvinar, massa ac porta viverra.
              
            </p>
          </div>
          <div>
            <div id="btn">
              <button>Click Me</button>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="images/pexels-robin-stickel-70497.jpg" alt="">
        </div>
      </div>

      <div class="content">
         <div class="wrap">
            <div id="left">
                <div id="two">
                  <img src="images/pexels-rachel-claire-6752433.jpg" alt="" />
      
                  <img src="images/pexels-eva-bronzini-6141651.jpg" alt="" />
                </div>
      
                <div id="three">
                  <img
                    src="images/pexels-mister-mister-3434523.jpg"
                    alt=""
                    id="third"
                  />
                </div>
                <div id="right">
                  <p>LOREM IPSUM</p>
                  <h1>LOREM IPSUM SET ADEMIR</h1>
                  Click <img src="images/icons8-arrow-30.png" alt="">
                  </div>
              </div>
      
              
         </div>
       
      </div>
    </div>
  </body>
</html>
